<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffc612"
        android:fontFamily="Arial"
        android:padding="10dp"
        android:text="@string/message_game_over"
        android:textColor="#ffffff"
        android:textSize="16pt"
        android:clickable="true"
        android:onClick="onClick"
        tools:context=".GameOverActivity" />

</RelativeLayout>
